*{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
}
body{
	background:#fff;
	overflow-x:hidden;
}
.wrapper{
	max-width:1200px;
	margin:0 auto;
}
header{
	background:#1b1313;
}
.logo{
	font-size:30px;
	color:#fff;
	padding:10px;
}
header nav ul{
    display: flex;
    float: right;
    margin-top: -35px;
}
header nav li{
    list-style:none;
	padding:0 10px;
}
header nav li a{
	text-decoration:none;
	color:#fff;
}
.title h3{
	font-size:40px;
	color:red;
	font-weight:600px;
	padding:30px;
	border-bottom:1px solid #ccc;
}

 img{
    width: 100%;
}

#grid-container{
	 display:grid;
	 padding:5px;
}
.grid-item{
	padding:5px;
}
.row::before{
	content:"";
	display:table;
	clear:both;
}
.col-sm-6{
	float:left;
	width:50%;
}
.half-grid{
	width:50%;
    display: -webkit-box;
}
.row::after{
	content:"";
	display:table;
	clear:both;
}

.grid-text-wrap{
    padding: 0px;
    text-align: center;
	position:absolute;
	margin-top:-60px;
    background: #79554894;
}
 .content-bottom a{
	text-decoration:none;
}

.grid-title{
	color:white;
	text-decoration:underline;
    padding: 0px;
    text-align: center;
    width: 90%;
    margin: auto;
	font-size:12px;
}
.grid-meta{
	color: #55d0ff;
	font-size:10px;
}

#loadMore{
	text-align: center;
    background: #808080;
    padding: 13px;
    width: 21%;
    margin: auto;
    border-radius: 7px;
	cursor: pointer;
}

#loadMore a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-weight: bolder;
}

#list-container{
	max-width:900px;
    margin:0 2%;
}
.banner img{
	width:100%;
	background-size:cover;
}
.heading{
	background: #000;
    width: 50%;
    color: #fff;
    padding: 10px;
    position: absolute;
    bottom: 2%;
    opacity: 0.8;
    border-radius: 2px;
}
.heading h3{
	font-size:45px;
	text-decoration:underline;
}
.heading p{
	font-size:25px;	
	padding:10px 0px;
}
h4{
	font-size:30px;
	color:red;
	text-decoration:underline;
	padding:10px 0px;
}
.main-content{
	font-size: 18px;
    max-width: 1200px;
    margin: 0 6%;
    padding: 33px 0px;
}
footer{
    background: #000;
    bottom: 0px;
    width: 100%;
    padding: 15px;
}
.copyright{
	color:#fff;
	text-align:center;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1068px) and (min-width: 769px) {
.heading{
    position: absolute;
    bottom: 25%;
}
.heading h3{
	font-size:35px;
	text-decoration:underline;
}
.heading p{
	font-size:20px;	
	padding:10px 0px;
}
footer:after{
	content:'';
	display:table;
	clear:both;
}
}
@media only screen and (max-width: 768px) and (min-width: 500px){
.title h3{
	font-size:35px;
	text-align:center;
}
.col-sm-6{
	width:100%;
}
#loadMore{
	width:27%;
}
.heading{
    position: absolute;
    bottom: 50%;
}
.heading h3{
	font-size:22px;
	text-decoration:underline;
}
.heading p{
	font-size:14px;	
	padding:10px 0px;
}
}

@media only screen and (max-width: 499px) {
.title h3{
	font-size:30px;
	text-align:center;
}
.half-grid{
    display: inline-grid;
    width: 100%;
}
#loadMore{
	width:40%;
	padding:20px;
}
.heading{
    position: absolute;
    bottom: 58%;
}
.heading h3{
	font-size:16px;
	text-decoration:underline;
}
.heading p{
	font-size:12px;	
	padding:10px 0px;
}
}